
 *{ 
margin:auto; 
padding: 0; 
box-sizing: border-box;
  }   

  main{ 
background-image:
url(../images/pattern-background-desktop.svg); 
height:820px;  
background-repeat:no-repeat; 
background-color:#e1e4fc;
   }

  .img-1{   
width: 100%; 
height: 35%; 
position: relative; 
display: flex;  
justify-content: center;   
   } 

h1{ 
text-align: center; 
font-weight: bold; 
font-size: 30px; 
font-family: arial ,sans-serif;
 }  

 #annual{ 
font-weight: bold;  
font-family: arial ,sans-serif;
  } 
.button{ 
padding: 15px 100px 15px 100px; 
border-radius: 10px;
margin-top: 50px; 
background: #0000ff; 
border:1px solid #fff;
color: #fff; 
font-weight: bold; 
box-shadow: 0px 0px 20px; 
font-family: arial ,sans-serif; 
 }  

 ul{ 
font-family: arial ,sans-serif;
  } 

  .int:hover{ 
color:#6549ed; 
 }

.button:hover{ 
 background-color: #6549ed;  
}
 a{ 
font-weight: bold;
text-decoration: none; 
font-family: arial ,sans-serif; 
  } 

.active:hover{ 
 color:#000000; 
 }

.active{ 
 margin-top: 30px;  
 color: #57595b;
}

 p {
margin-top: 20px;
text-align: center; 
line-height: 25px; 
font-family: arial ,sans-serif; 
  } 

  li{ 
list-style: none; 
line-height: 25px;
 }
  
main .block{  
position: relative; 
top: 60px;
width: 450px; 
height: 700px; 
 
box-shadow: 0 0 20px #e1e4fc;  
border-radius: 15px;  
background-color: #fff;  
overflow: hidden;
 }


.line-1{ 
width: 300px;
}
   section{  
top: 60px;
height: 350px;
display: grid;   
position: relative;
}


.line-2{  
margin-top: 30px; 
margin-left:60px ;
display: grid; 
grid-template-columns: 1fr 1.5fr 3fr; 
justify-content: center;
width: 380px;
 }

/* Tablets and Under */ 

@media(max-width: 500px){ 

section{
font-size: 0.9rem; 
margin-left: 0;
 }
}

/*Mobile */ 

@media(max-width: 350px) { 

  main{ 
font-size: 0.8rem;
   }

 section{ 
margin-left: 0;
  }
  

 }